A:\GB\C#_hw3\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
A:\GB\C#_hw3\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\C#_hw3\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
A:\GB\C#_hw3\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
A:\GB\C#_hw3\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
A:\GB\C#_hw3\Task21\bin\Debug\net6.0\Task21.exe
A:\GB\C#_hw3\Task21\bin\Debug\net6.0\Task21.deps.json
A:\GB\C#_hw3\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
A:\GB\C#_hw3\Task21\bin\Debug\net6.0\Task21.dll
A:\GB\C#_hw3\Task21\bin\Debug\net6.0\Task21.pdb
A:\GB\C#_hw3\Task21\obj\Debug\net6.0\Task21.dll
A:\GB\C#_hw3\Task21\obj\Debug\net6.0\refint\Task21.dll
A:\GB\C#_hw3\Task21\obj\Debug\net6.0\Task21.pdb
A:\GB\C#_hw3\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
A:\GB\C#_hw3\Task21\obj\Debug\net6.0\ref\Task21.dll
