A:\GB\C#_hw3\Task23\bin\Debug\net6.0\Task23.exe
A:\GB\C#_hw3\Task23\bin\Debug\net6.0\Task23.deps.json
A:\GB\C#_hw3\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
A:\GB\C#_hw3\Task23\bin\Debug\net6.0\Task23.dll
A:\GB\C#_hw3\Task23\bin\Debug\net6.0\Task23.pdb
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\Task23.dll
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\refint\Task23.dll
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\Task23.pdb
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
A:\GB\C#_hw3\Task23\obj\Debug\net6.0\ref\Task23.dll
